# maven01

./: pom.xml
src/main/java/com/bw/controller/: Demo.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
