<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bw</groupId>
  <artifactId>mavenday04</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- war:web项目
  	jar:java项目
  	pom:父工程设置为pom
   -->
  <packaging>war</packaging>
  <!-- 依赖 -->
  <dependencies>
   <!-- 依赖springMvc -->
  	<dependency>
  		<!-- 依赖的组织 -->
  		<groupId>org.springframework</groupId>
  		<!-- 依赖的模块 -->
  		<artifactId>spring-webmvc</artifactId>
  		<!-- 依赖的版本号 -->
  		<version>5.1.5.RELEASE</version>
  	</dependency>
  	
  	<!-- 通过dependencies配置 -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.3</version>
  	</dependency>
  </dependencies>
  	
  	<!-- 配置jetty.类似tomcat -->
  	<build>
  		<plugins>
  			<plugin>
  			<!-- 依赖组织 -->
  				<groupId>org.eclipse.jetty</groupId>
  				<!-- 依赖模块 -->
  				<artifactId>jetty-maven-plugin</artifactId>
  				<!-- 版本号 -->
  				<version>9.3.7.v20160115</version>
  				<configuration>
  					<httpConnector>
  					<!-- 访问地址
  					port:端口号
  					host:访问路径
  					 -->
  						<port>8080</port>
  						<host>localhost</host>
  					</httpConnector>
  				</configuration>
  			</plugin>	
  		</plugins>
  	</build>
</project>